<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title> 
    <link rel="stylesheet" href="About.css">
</head>
<body>
    <nav>
        <div class="logo">Portfolio</div>
        <ul>
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="About.html">About Me</a></li>
            <li class="nav-item"><a href="softskill.html">Soft Skills</a></li>
            <li class="nav-item"><a href="product.html">Products</a></li>  
        </ul>
    </nav>
    <div class="aboutme">
        <div class="content">
        <h3> Xin chào!</h3>
        <p>Tôi là một người vui vẻ, hòa đồng và luôn có tinh thần học hỏi. Tôi đặc biệt yêu thích lĩnh vực thiết kế và phát triển website vì nó cho phép tôi kết hợp giữa tư duy logic và sự sáng tạo.</p>
        <h3><b>Thông tin cá nhân</b></h3>
        <p>
            Họ và tên: Đoàn Thị Ánh Ngọc<br>
            Ngày sinh: 20/10/2005 <br>
            Số điện thoại: 034 888 8888<br>
            Địa chỉ: Ấp 1, xã Tân Phú, huyện Châu Thành, tỉnh Tiền Giang
        </p>  
        <h3><b>Định hướng tương lai</b></h3>
        <p>Trong thời gian tới, tôi muốn nâng cao kiến thức về HTML, CSS, JavaScript và các công nghệ phát triển web hiện đại. Tôi cũng mong muốn được tham gia nhiều dự án thực tế để tích lũy kinh nghiệm và hoàn thiện bản thân.</p>
        </div>
        <div class="image">
            <img src="anh_about.png" alt="Ảnh cá nhân">
        </div>
    </div>
</body>
</html>